<!DOCTYPE html>
<html lang="en">
<head>
  	<title>User</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  	<style>
		body{background-image: url('static/img/bg1.jpg');color: #fff;background-repeat: no-repeat;background-size: cover;
        background-position: center;}
		*{box-sizing: border-box;}
		a{text-decoration: none;color: #fff;background-color: #b3a3d8;border-radius: 3px;padding: 5px 6px;}
		li{padding-top: 11px;display: inline-block;margin-left: 15px;}
		input{outline: none;width: 300px;padding-left: 5px;}
		button{background-color: #0697af;border: none;padding: 6px;width: 95px;border-radius: 20px;margin-left: 100px;}
		label{margin-bottom: 5px;}
		select{width: 300px;outline: none;height: 33px;}
		.dashHead{text-align:center;padding-top: 50px;margin-bottom: 20px;color: #01444f;}
		.in{margin-bottom: 20px;}
		form{background: #01444f;margin: 57px 327px;padding: 30px 0 15px 79px;border-radius: 20px;}
		li:hover a{color: #01444f;}
		.txt{width: 300px;text-align: center;padding-top: 10px;}
  	</style>
</head>
<body>

<section class="main">
	<div class="container">
		<div class="dashHead"><h2>Registration</h2></div>
		<form enctype = "multipart/form-data" action = "/upload" method = "post">
			  <div class="set">
				<label for="prod_name">Name :</label>
				<div class="in">
					<input type="text" name="name" required>
				</div>
				<label for="prod_id">Phone :</label>
				<div class="in">
					<input type="text" name="phone" required>
				</div>
				<label for="prod_id">Password :</label>
				<div class="in">
					<input type="password" name="password" required>
				</div>
				  <button type="submit">Submit</button>
			  </div>
			  <div class="txt">
				<p>{{msg}}</p>
			  </div>
		</form>
	</div>
</section>

</body>
</html>