<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Skin Disease Prediction</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  	<style>
		body{background-image: url('static/img/skin-bg1.jpg');color: #fff;background-repeat: no-repeat;background-size: cover;
        background-position: center;}
		*{box-sizing: border-box;}
		a{text-decoration: none;color: #fff;background-color: #b3a3d8;border-radius: 3px;padding: 5px 6px;}
		li{padding-top: 11px;display: inline-block;margin-left: 15px;}
		input{outline: none;width: 610px;padding-left: 5px;height: 35px;border: none;border-radius: 5px;}
		button{background-color: #0697af;border: none;padding: 6px;width: 95px;border-radius: 20px;
			margin-left: 250px;}
		label{margin-bottom: 5px;}
		select{width: 300px;outline: none;height: 33px;}
		.dashHead{text-align: center;margin-bottom: 20px;color: #ffffff;width: 600px;}
		.in{margin-bottom: 20px;}
		form{background-color: #01444f;margin: 57px 175px;padding: 30px 0 15px 79px;border-radius: 20px;}
		li:hover a{color: #01444f;}
		.txt{width: 600px;text-align: center;padding-top: 20px;font-size: 19px;}
		.tit{text-align: center;}
  	</style>
</head>
<body>

<section class="main">
	<div class="container">
		<div class="tit">
			<h3>SKIN DISEASE PREDICTION</h3>
		</div>
		<form action = "/value" method = "post" enctype="multipart/form-data">
			<div class="set">
				  <div class="dashHead"><h2>Upload Form</h2></div>
				<label for="prod_name">Image :</label>
				<div class="in">
					<input type="file" name="file" required>
				</div>
				  <button type="submit">Upload</button>
			  </div>
			  <div class="txt">
				<p>{{msg}}</p>
			  </div>
		</form>
	</div>
</section>

</body>
</html>